<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ filename }} - PhotoBox</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/view.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/view.css">
</head>
<body>
    <div class="viewer-container">
        <nav class="viewer-nav">
            <a href="{{ url_for('gallery') }}" class="back-btn">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 12H5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 19L5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>Back to Gallery</span>
            </a>
            
            <div class="image-title">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <circle cx="8.5" cy="8.5" r="1.5" fill="currentColor"/>
                    <path d="M21 15L16 10L5 21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>{{ filename }}</span>
            </div>

            <button class="download-btn" onclick="downloadImage()">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 15V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M7 10L12 15L17 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 15V3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>Download</span>
            </button>
        </nav>

        <div class="image-display">
            <img id="mainImage" 
                 src="{{ url_for('static', filename='uploads/' + filename) }}" 
                 alt="{{ filename }}">
        </div>

        <div class="image-info">
            <p class="filename">{{ filename }}</p>
        </div>
    </div>

    <script>
        function downloadImage() {
            const link = document.createElement('a');
            link.href = "{{ url_for('static', filename='uploads/' + filename) }}";
            link.download = "{{ filename }}";
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                window.location.href = "{{ url_for('gallery') }}";
            }
        });
    </script>
</body>
</html>
