* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 20px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
}

.logo svg {
    width: 40px;
    height: 40px;
}

.logo h1 {
    font-size: 24px;
    font-weight: 700;
}

.upload-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: white;
    color: #667eea;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.upload-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.upload-btn svg {
    width: 20px;
    height: 20px;
}

.main-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 30px;
}

.flash-message {
    padding: 15px 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    font-size: 15px;
    font-weight: 500;
    animation: slideDown 0.4s ease-out;
}

.flash-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.gallery-stats {
    text-align: center;
    margin-bottom: 35px;
    font-size: 18px;
    color: #4a5568;
    font-weight: 500;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.photo-card {
    background: white;
    border-radius: 0 0 12px 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    animation: cardSlideIn 0.5s ease-out backwards;
}

.photo-card:nth-child(1) { animation-delay: 0.1s; }
.photo-card:nth-child(2) { animation-delay: 0.2s; }
.photo-card:nth-child(3) { animation-delay: 0.3s; }
.photo-card:nth-child(4) { animation-delay: 0.4s; }
.photo-card:nth-child(5) { animation-delay: 0.5s; }

@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.photo-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.photo-card a {
    text-decoration: none;
    display: block;
}

.image-wrapper {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
    transition: transform 0.4s ease;
}

.photo-card:hover .image-wrapper img {
    transform: scale(1.08);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(102, 126, 234, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.photo-card:hover .image-overlay {
    opacity: 1;
}

.view-icon {
    width: 48px;
    height: 48px;
    color: white;
}

.image-overlay span {
    color: white;
    font-weight: 600;
    font-size: 16px;
}

.photo-info {
    padding: 15px;
    background: white;
}

.photo-name {
    font-size: 14px;
    color: #4a5568;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.empty-state {
    text-align: center;
    padding: 80px 20px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.empty-state svg {
    width: 120px;
    height: 120px;
    color: #cbd5e0;
    margin-bottom: 25px;
}

.empty-state h2 {
    font-size: 28px;
    color: #2d3748;
    margin-bottom: 12px;
}

.empty-state p {
    font-size: 16px;
    color: #718096;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 14px 30px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

.footer {
    text-align: center;
    padding: 30px 20px;
    color: #718096;
    font-size: 14px;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }

    .image-wrapper {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .main-content {
        padding: 30px 15px;
    }
}
