
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #0f0f0f;
    min-height: 100vh;
    overflow: hidden;
}

.viewer-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.viewer-nav {
    background: rgba(20, 20, 20, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    animation: slideDown 0.4s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.back-btn,
.download-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: rgba(102, 126, 234, 0.15);
    border: 1px solid rgba(102, 126, 234, 0.3);
    color: #667eea;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.back-btn:hover,
.download-btn:hover {
    background: rgba(102, 126, 234, 0.25);
    border-color: #667eea;
    transform: translateY(-2px);
}

.back-btn svg,
.download-btn svg {
    width: 18px;
    height: 18px;
}

.image-title {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.image-title svg {
    width: 24px;
    height: 24px;
    color: #667eea;
}

.image-display {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    animation: zoomIn 0.5s ease-out;
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.image-display img {
    max-width: 95%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease;
}

.image-display img:hover {
    transform: scale(1.02);
}

.image-info {
    background: rgba(20, 20, 20, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px 30px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.filename {
    color: #a0aec0;
    font-size: 14px;
    font-weight: 400;
}

@media (max-width: 768px) {
    .viewer-nav {
        flex-direction: column;
        gap: 12px;
        padding: 15px 20px;
    }

    .image-title {
        font-size: 14px;
        text-align: center;
    }

    .image-title span {
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .image-display {
        padding: 20px;
    }

    .back-btn,
    .download-btn {
        width: 100%;
        justify-content: center;
    }
}